description "Gunicorn application server running K-Means service frontend"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid www-data

script
    set -a
    chdir /home/ubuntu/kmeans-service/frontend
    exec gunicorn --workers 4 --worker-class eventlet --bind unix:frontend.sock -m 007 frontend:app
end script