description "Gunicorn application server running K-Means service frontend"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid www-data

script
    set -a
    chdir /home/ubuntu/kmeans-service/frontend
    exec venv/bin/gunicorn --workers 2 --error-logfile /home/ubuntu/logs/gunicorn/error.log --log-level debug --timeout 600 frontend:app
end script