description "Celery application server running K-Means service worker"

start on (filesystem)
stop on starting rc RUNLEVEL=[016]  # to stall shutdown/reboot till service is killed
setuid ubuntu
kill timeout 300

pre-start script
    sudo service ntp stop
    sudo ntpdate ntp.ubuntu.com
    sudo service ntp start
end script

script
    set -a
    chdir /home/ubuntu/kmeans-service/site
    exec venv/bin/celery worker -A worker
end script

pre-stop script
    # Kill only the parent Celery process so that it can do a Warm Shutdown.
    # Source: https://github.com/celery/celery/issues/2700
    # find parent Celery process id
    CELERY_PID=$(ps aux --sort=start_time | grep 'celery worker' | grep 'bin/celery' | head -1 | awk '{print $2}')
    # kill parent Celery process
    sudo kill -TERM $CELERY_PID
    # wait for process to be killed
    while sudo kill -0 $CELERY_PID
    do
        sleep 1
    done
end script