description "Celery application server running K-Means service worker"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu

script
    set -a
    chdir /home/ubuntu/kmeans-service/site
    exec venv/bin/celery worker -A worker
end script