description "Gunicorn application server running K-Means service frontend"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid www-data

script
    set -a
    chdir /home/ubuntu/kmeans-service/site
    exec venv/bin/gunicorn --workers 2 --log-level=DEBUG --error-logfile /home/ubuntu/logs/gunicorn/error.log --timeout 300 frontend:app
end script